# ChatGPT
OPENAI_API_KEY=

# Authentication with firebase
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Server

API_URL=
SOURCE_URL=

# Client
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SOURCE_URL=

